{
    "background_color": "#000",
    "description": "Some small tools for Hongkongers that might be useful when studying or working in the UK. 便利在英國留學或工作的香港人。",
    "display": "fullscreen",
    "icons": [
      {
        "src": "logo192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "logo512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
    ],
    "name": "UK Gadgets",
    "short_name": "UK Gadgets",
    "start_url": "/"
  }